.App{
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
    box-sizing: border-box;
    font-family:"Poppins", sans-serif;
}
.preloader{
    transition: none !important;
}
.padding{
    padding: 2rem;
}

.logo{
    color: #fff;
    font-weight: 500;
    font-size: 30px;
}
@keyframes page{ 
    from{ bottom:-100px; opacity:0 } 
    to{ bottom:0; opacity:1 }
  }
  
  #loader {
    position: absolute;
    left: 50%;
    top: 50%;  
    z-index: 1;
    width: 120px;
    height: 120px;
    margin: -76px 0 0 -76px;
    border: 16px solid #f3f3f3;
    border-radius: 50%;
    border-top: 16px solid #d88a29;
    -webkit-animation: spin 2s linear infinite;
    animation: spin 2s linear infinite;
  }
  
  
  @keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }
  
  /* Add animation to "page content" */
  .animation{
    position: relative;
    animation: pullup 1s;
  }
  @keyframes pullup { 
    from{ bottom:-100px; opacity:0 } 
    to{ bottom:0; opacity:1 }
  }
  
  #page {
    display: none;
  }
/* Navbar styles */
.nav-wrapper{
    left: 0;
    top: 0;
    /* position: sticky; */
}
.logo {
    flex: 1;
}
.nav-section{
    flex: 1;
}
.nav-section-2{
    flex:1;
}
.nav-section-2 ul{
    display:flex;
    justify-content: flex-end;
    align-items: flex-end;
}
.logo img {
    width: 100px;
}
.nav-2{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.nav{
   display:flex;
   justify-content: center;
   align-items: flex-end;
   flex-flow: row wrap;
   padding: 0 1.5rem;
}
.nav ul{
    list-style: none;
    padding: 0;
}
.nav ul li{
    display: inline-block;
}
ul{
    list-style: none;
}
.nav ul li a{
    color: #fff;
    text-decoration: none;
    font-weight: 400;
    font-size: 1.1rem;
    transform: all .1s;
}
.nav ul li:hover{
    text-decoration: underline;
}
.dropdown {
    float: left;
    overflow: hidden;
    z-index: 3;
  }
  
  .fa {
      color: #fff;
  }
  .dropdown .dropbtn {
    font-size: 16px;
    border: none;
    outline: none;

    color: white;
    background-color: inherit;
    font-family: inherit; 
    margin: 0; 
  }
  
  
  .dropdown-content {
    display: none;
    position: absolute;
    /* background-color: #ba7832; */
    min-width: 160px;
    z-index: 1;
    padding: 0;
    border-bottom: 1px solid #fff;
    /* background-color: #fff; */
    /* border-left: 1px solid #fff;
    border-right: 1px solid #fff; */
  }
  
  .dropdown-content a {
    float: none;
    /* color: #000 !important; */
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }
  
  .dropdown:hover .dropdown-content {
    display: flex;
    justify-content: center;
    flex-direction: column;
    color: #000;
  }
  .container{
      height: 120vh;
      width: 100%;
  }
  .home-img{
    background-image: url('images/background-1.svg');
    width: 100%;
    /* background-attachment: fixed; */
    background-size: cover;
    background-repeat: no-repeat;
    position:relative;
    left: 0;
    top: 0;

  }

  .img-left{
      position: absolute;
      left: 5%;
      top: 20%;
  }

  .img-right{
    position: absolute;
    right: 5%;
    top: 40%;
  }
  
  /* Hero Styles */
  .hero-section{
      color: #ffffff;
      display: flex;
      justify-content:center;
      align-items:center;
      width: 50%;
      height: 80%;
      text-align: center;
      flex-direction: column;
    margin: auto;
  }

  .mission{
      height: 80vh;
      display: flex;
      justify-content:center;
      align-items:center;
      flex-wrap: wrap;
      flex-direction: row;
      /* overflow: hidden; */
      width: 100%;
  }


  @media screen and (max-width: 700px){
    .mission{
        display:block;
        flex-direction: column;
    }  
    /* .section{
        width: 100%;
        display: block;
    }
    .section img{
        width: 100%;
    }
    .learn-more{
        flex-direction: column;
    } */
  }
  .section{
      flex: 1;
      padding: 1rem;
      display:flex;
      flex-direction: column;
      align-items:center;
      justify-content:center;

  }
  .mission-text{
    align-items:flex-start;
    width: 100%;
    text-align: left;

  }
  .mission-text h1{
      color: #F5902F;
      font-weight: 400;
      text-transform: uppercase;
  }
  .mission-text p{
      line-height: 2;
      font-weight: 300;
      font-size: 1.1rem;
  }


  .curve{
      width: 100%;
      margin: 0;
      display: block;
  }

  .learn-more{
      margin: 0;
      background-color: #eee;
      height: 80vh;
      display: flex;
      justify-content:center;
      align-items:center;
      flex-flow: row wrap;
  }

  .learn-text{
    align-items:flex-start;
    width: 100%;
    text-align: left;

  }
  .learn-text h1{
      color: #F5902F;
      font-weight: 400;
  }
  .learn-text p{
      line-height: 2;
      font-weight: 300;
      font-size: 1.1rem;
  }
  .learn-more a{
        padding: 10px 20px;
        border-radius: 30px;
        background-color: #C4C4C4;
        color: #000;
        text-decoration: none;
  }

  .card-section{
      display: flex;
      justify-content: space-evenly;
      align-items: center;
      margin: 20px 0;
      flex-flow: row wrap;
  }
  @media screen and (max-width: 800px){
      .card-section{
          flex-direction: column;
          justify-content: center;
          
        }
      .card{
          width: 100%;
      }
  }
  .card{
      max-width: 30%;
      text-align: center;
  }
  .footer{
    height: 90vh;
    width: 100%;
    background-image: url('images/footer-img.svg');
    background-size: cover;
    background-repeat: no-repeat;
    position:relative;
  }
.footer-inner{
    width: 100%;
    position: absolute;
    top: 50%;
    /* left: 50%; */
    /* transform: translateX(-50%) ; */
}
.footer-inner h1{
    font-weight: 400;
    font-size: 1.1rem;
    color: #fff;
    margin-bottom: 2rem;
}
.footer-inner-text{
    width: 50%;
    text-align: center;
    margin: auto;
}
  .sign-up{
      font-family: 'Poppins', sans-serif;
      height: 100%;
      transition: translateX(-50%);
  }
  .sign-up input{
      background-color: rgba(0,0,0,0);
      border: none;
      border-bottom: 1px solid #eee;    
      color: rgb(255, 255, 255);
      padding: .5rem;
      outline: none;
  }
  .sign-up label{
    color: #fff;
    font-weight: 400;
  }
  ::placeholder{
      color: #eee;
  }
  .sign-up button{
    background: rgba(0,0,0,0);
    border: 1px solid #eee;
    padding: .5rem 1rem;
    color: #eee;
    box-sizing: border-box;
    margin-left: 1rem;
    outline: none;
  }

  .footer-section{
      /* position:absolute;
      bottom: 0;
      left: 0; */
      margin-top: 3rem;
      display:flex;
      justify-content: space-around;
      align-items: flex-end;
      width: 100%;
      height: 20vh;
  }
  .footer-section-1{
      flex:1;
      font-size: .8rem;
      color: #fff;
      max-width: 30%;

  }
  .footer-section-1 img{
    width: 50%;
  }
  .footer-section-1 li{
      list-style: none;
      font-size: .8rem;
  }

  .footer-section-1 li a{
      text-decoration: none;
      color: #fff;
  }

  .list-flex{
      display:flex;
      align-items: stretch;
      flex-direction: column;
      justify-content: space-around;
      height: 100%;
  }

  .chapters a{
      color: #f0dcaa !important;
  }

  /* contact styles */
  .top{
      position: absolute;
      width: 100%;
      z-index:-1;
  }

  .contact-wrapper{
    margin-top: 3rem;
      display:flex;
      justify-content: center;
      align-items: center;
      height: 90vh;
  }
  .contact-form{
      background-color: #fff;
    box-shadow: 0px 4px 30px 20px rgba(208, 199, 199, 0.25);
    border-radius: 30px;
      z-index: 1;
      height: 100%;
    box-sizing: border-box;
      width: 80%;
      padding: 2rem 3rem 1rem 3rem;
      /* position: relative; */
  }

  .contact-form h1{
    font-weight: 400;
    margin:0;
    font-size: 2rem;
  }
  .contact-form p{
      margin:15px 0;
      color: #aaaaaa;
  }

  .contact-form form{
      display:flex;
      height: 80%;
      flex-direction: column;
      justify-content: space-evenly;
      flex:2;
  }
  .contact-form form input, 
  .contact-form textarea{
      outline: none;
      border: none;
      border-bottom: 1px solid #E5E5E5;
      width: 100%;
  }
  .contact-form ::placeholder{
      font-family: 'Poppins', sans-serif;
      color: rgb(179, 176, 176);
  }

  .contact-form form button{
      display:inline;
      width:100px;
      height: 50px;
      background: linear-gradient(90.47deg, #FAB640 4.81%, #F59700 99.59%);
      box-shadow: 0px 4px 30px 10px rgba(250, 182, 64, 0.25);
      border-radius: 30px;
      border:none;
      color: #fff;
      font-size: 16px;
      font-family: 'Poppins', sans-serif;
  }
  .form-wrapper{
      display:flex;
      height: 90%;
  }

  .contact-form-img {
      flex:1;
      display: flex;
      justify-content: center;
      align-items: flex-start;

  }
  .contact-form-img img{
      max-width: 40%;
  }

  /* About section styles */
.about-img{
    background: url('images/background-about.svg');
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 100%;
}
.about-1{
    height: 80vh;
    display:flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-direction: column;
    color: #fff;
}

.about-2{
    margin: 2rem 3rem;
}

.about-section-1{
    display:flex;
    justify-content: space-between;
    align-items: center;
}

.about-section-1 h1{
    font-weight: 500;
    font-size: 1.5rem;
    color: rgb(233, 133, 10);
}
.heading{
    font-size: 4rem;

}
.about-section-1 p{
    line-height: 1.8;
    color: rgb(79, 79, 79);
}
.about-card{
    flex: 1;
    max-width:27%;
}


/* FAQ Styles */
/* .qa-set{
    margin: 1rem 0;
} */

.faq-section{
    margin: 2rem 3rem;
}
.question{
    border:1px solid rgb(223, 223, 223);
    border-left: 3px solid rgb(211, 100, 2);
    background-color: #F9F9F9;
    padding: .5rem;
    font-size: 1rem;
    display:flex;
    cursor: pointer;
    align-items: center;
    outline:none;
    transition:all .3s;
    width: 100%;
    text-align: left;;
}

.active, .question:hover {
    background-color: rgb(247, 245, 245);
  }
.answer{
    border-left: 2px solid rgb(237, 172, 7);
    background-color: #fefefe;
    padding: .8rem;
    overflow:hidden;
    display:none;
}

.letter{
    font-size: 2rem;
    font-weight:500;
    margin-right: 15px;
}
.letter-q{color: rgb(211, 100, 2);}
.letter-a{color:rgb(237, 172, 7);}


.faq-section .fa{
    color: rgb(211, 100, 2);
    font-size: 30px;
}
.text{
    flex:100;
}
.caret{
    flex:1;
    display:flex;
    justify-content:flex-end;
}

.talk{
    outline: none;
    border: 1px solid rgba(255, 23, 23, 1);
    padding: 1rem 2rem;
    font-size: 2rem;
    color: rgba(255, 23, 23, 1);
    background-color: #fff;
    transition: all .3s;
}
.talk:hover {
    color: #fff;
    background-color:rgba(255, 23, 23, 1);
}

.convert-inner{
    display: flex;
    justify-content: center;
    align-items: center;
}
.convert-inner h1{
    font-size: 4rem;
    margin-right: 20px;
}

.content{
    padding: .8rem;
    margin: auto;
    width: 150vh;
    display: block;
    height: 50vh;
    font-size: 17px;
    outline: none;
    border: 1px solid #aaa;
    resize: none;
    overflow: hidden;
    font-family: 'Poppins', sans-serif;
}

.message{ 
    display: block;
    text-align: center;
}
::placeholder{
    color: #bbb;
    font-size: 17px;
}
.red{
    color: rgb(206, 50, 50);
}

.green{
    color: rgb(78, 225, 78);
}

.submit{
    outline: none;
    padding: 1rem 2rem;
    font-size: 20px;
    background-color: #F0A337;
    border: none;
    display: block;
    transition: all .5s;
    margin: 0 auto;
    color: #fff;
    margin-top: 2rem;
    transition: all;
    border-radius: 20px;
    
}

.submit:hover{
    background-color: #cb7b0b;
}